background_opacity 0.7
background_blur 64
dynamic_background_opacity yes
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
Catppuccin-Mocha
# END_KITTY_THEME
